//
//  PrefixHeader.pch
//  AliyunLogDemo
//
//  Created by gordon on 2021/12/18.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
#define SLGlobalBgColor SLRGBColor(223, 223, 223)
#define SLScreenW [UIScreen mainScreen].bounds.size.width
#define SLScreenH [UIScreen mainScreen].bounds.size.height
#define SLPadding 12
#define SLCellWidth (SLScreenW - SLPadding * 4) / 3
#define SLCellHeight 36
#define SLISIphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SLISIphoneX SLScreenW >=375.0f && SLScreenH >=812.0f&& SLISIphone
#define SLNavBarAndStatusBarHeight (CGFloat)(SLISIphoneX?(88.0):(64.0))
#define SLStatusBarHeight (CGFloat)(SLISIphoneX?(44.0):(20.0))
/*TabBar高度*/
#define SLTabBarHeight (CGFloat)(SLISIphoneX?(49.0 + 34.0):(49.0))
/*导航条和Tabbar总高度*/
#define SLNavAndTabHeight (SLNavBarAndStatusBarHeight + SLTabBarHeight)
#endif /* PrefixHeader_pch */
